#CRYPTPASSWORD keyhere
DRIVE1 /dev/sda
DRIVE2 /dev/sdb
SWRAID 1
SWRAIDLEVEL 1
BOOTLOADER grub
#HOSTNAME full.host.name.goes.here
PART /boot/efi esp 256M
PART /boot ext4 1G
PART lvm vg0 256G crypt
LV vg0 root / ext4 50G
#LV vg0 home /home ext4 50G
IMAGE /root/images/Debian-trixie-latest-amd64-base.tar.gz
SSHKEYS_URL /tmp/authorized_keys

